<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Html themes</title>
</head>

<body>

	<header class="page-header">
		<nav class="nav-menu">
			<div class="container nav-menu-wrapper">
				<h2 class="company-name">Company
					<span class="company-name_big">Name</span>
				</h2>
				<div>
					<a href="#" class="nav-link nav-link-active">What</a>
					<a href="#" class="nav-link">Companies</a>
					<a href="#" class="nav-link">Meet</a>
					<a href="#" class="nav-link">Testimonials</a>
					<a href="#" class="nav-link">Why</a>
				</div>
		</nav>
		</div>
		<div class="container">
			<h2 class="slogan">WE CREATE Responsive, Parallax And Wordpress Themes</h2>
		</div>
		<div class="triangle"></div>
	</header>


	<section class="section_what">
		<div class="container page-section">
			<h2 class="section-title">WHAT?</h2>
			<p class="section-slogan">Lorem Ipsum is simply dummy text of the printing</p>
			<p class="section-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
				book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			</p>
		</div>
		
	</section>

	<section class="section_company">
			
			<div class="triangle-bottom"></div>
		<div class="container page-section">
			<h2 class="section-title">Company</h2>
			<p class="section-slogan text-white">Lorem Ipsum is simply dummy text of the printing</p>


			<div class="partners-links">
				<a href="#" class="partner">
					<img src="img/behance.png" alt="behance">
				</a>
				<a href="#" class="partner">
					<img src="img/adobe.jpg" alt="adobe">
				</a>
				<a href="#" class="partner">
					<img src="img/envato.png" alt="envato">
				</a>
				<a href="#" class="partner">
					<img src="img/devian-art.png" alt="envato">
				</a>
				<a href="#" class="partner">
					<img src="img/flickr.png" alt="flickr">
				</a>
				<a href="#" class="partner">
					<img src="img/envato.png" alt="envato">
				</a>
				<a href="#" class="partner">
					<img src="img/markco-media.png" alt="marko-media">
				</a>
				<a href="#" class="partner">
					<img src="img/yahoo.png" alt="yahoo">
				</a>
			</div>
		</div>
		<div class="triangle"></div>
	</section>


	<section class="section_meet-us">
		<div class="container page-section">
			<h2 class="section-title">Meet us</h2>
			<p class="section-slogan">Lorem Ipsum is simply dummy text of the printing</p>

			<div class="employees-links">
				<div class="employee">
					<img src="img/photo-emloyee.png" alt="emloyee">
					<p class="emloyee-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text and type.</p>
				</div>
				<div class="employee">
					<img src="img/photo-emloyee-1.png" alt="emloyee">
					<p class="emloyee-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text and type.</p>
				</div>
				<div class="employee">
					<img src="img/photo-emloyee-2.png" alt="emloyee">
					<p class="emloyee-quote">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
						dummy text and type.</p>
				</div>
			</div>
		</div>
		
	</section>

	<section class="section_testimonials">
			<div class="triangle-bottom"></div>
		<div class="container page-section">
			<h2 class="section-title">Testimonials</h2>
			<p class="section-slogan text-white">Lorem Ipsum is simply dummy text of the printing</p>
			<p class="section-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
				book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
			</p>
			<p class="quote-author">-Shoaib Ahmed</p>
		</div>
	</section>

	<section class="section_why">
		<div class="container page-section">
			<h2 class="section-title">Why?</h2>
			<p class="section-slogan">Lorem Ipsum is simply dummy text of the printing</p>
<p class="why-description">INNOVATION + PASSION + EXPERIENCE + INNOVATION 
	+ PASSION + EXPERIENCE =</p>
		</div>
	</section>

<footer class="page-footer">
	<div class="container">
	<p class="footer-copyright">Copyright &copy; 2014 Company Name. All rights reserved.
		Designed by <span class="footer-copyright_bold">Iconic Graphics.</span></p></div>
</footer>


</body>

</html>